<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #board {
            display: grid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 2px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }
        #draw-button {
            display: none; /* Initially hide the button */
            margin-top: 20px;
            padding: 1rem 2rem;
            background-color: #38b2ac;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1 align="center">Tic Tac Toe</h1>
    <div id="board">
        <!-- Create the game board dynamically using JavaScript -->
    </div>
    <button id="draw-button">It's a Draw! Play Again?</button>
    <script>
        var flag = false;
        // Function to initialize the game board
        var board = ["-", "-", "-", "-", "-", "-", "-", "-", "-"];
        function initBoard() {
            
            renderBoard(board);
        }

        // Function to render the game board
        function renderBoard(board) {
            var boardDiv = document.getElementById("board");
            boardDiv.innerHTML = "";
            if (!board || board.length === 0){
                 console.log("empty");
                flag = true;
                window.location.href = "/draw";
            }
            else{    
                for (var i = 0; i < board.length; i++) {
                    var cell = document.createElement("div");
                    cell.classList.add("cell");
                    cell.textContent = board[i];
                    cell.setAttribute("data-index", i);
                    // Event listener to handle user's click on the cell
                    cell.addEventListener("click", function (event) {
                        if (event.target.textContent === "-") {
                            var index = event.target.getAttribute("data-index");
                            userMove(index);
                            }
                        });
                    boardDiv.appendChild(cell);
                }
            }
        }
        
       // Function to handle user's move
        function userMove(index) {
            // Update the board with the user's move
            board[index] = 'X';

            // Log the updated board to the console
            console.log("User's Move: ", board);

            // Render the updated board
            renderBoard(board);

            // Send the user's move to the server
            sendUserMove();
        }


        // Function to send the user's move to the server
        function sendUserMove() {
            $.ajax({
                url: "/move",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ "board": board }),
                success: function (response) {
                    // Render the updated board received from the server
                    renderBoard(response.board);
                    makeAIMove();
                    
                }
            });
        }

        // Function to make the AI's move
            function makeAIMove() {
                $.ajax({
                    url: "/move",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ "board": board }),
                    success: function (response) {
                        // Update the board with the AI's move
                        board = response.board;

                        // Render the updated board received from the server
                        renderBoard(board);

                        // Check if the game is over
                        if (response.game_over) {
                            checkGameOver(response.game_over); 
                            }
                    }
                });
            }
            function checkGameOver(isGameOver) {
                if (isGameOver && !flag){
                    window.location.href = "/ai_winner";
                }
            }

        // Render the initial board when the page loads
        $(document).ready(function () {
            initBoard();
        });
    </script>
</body>

</html>